server {
    listen 127.0.0.1;
    port 8080;
    client_max_body_size 1024;

    #AUTOINDEX
    location / {
        root /FULL_PATH_TO_FILE/www/staticHTML/;
        methods GET;
    }
    location /put_test/* {
        root /FULL_PATH_TO_FILE/www/staticHTML/;
        methods GET;
    }
}