#CONFIG

#listen to specify host and port
#if port not specified listen on 80
#if listen not specifed -> error
#root directories should be set up with trailing "/"
#location paths should end with "/" if designed for folders
#error_page: error_code relative_path (relative to root)

server {
	listen 127.0.0.1;
	port 8080;
	#error_page 404 /FULL_PATH_TO_FILE/www/errors/404.html;
	#error_page 405 /FULL_PATH_TO_FILE/www/errors/405.html;
    client_max_body_size 1024;
	#mime_conf_path /FULL_PATH_TO_FILE/mime.conf
	#STATIC PAGE
    location / {
        #autoindex on;
        root /FULL_PATH_TO_FILE/www/staticHTML/;
        methods POST GET;
		index index.html; #specify default file
	}
    #CGI
    location /bin-cgi {
        root /FULL_PATH_TO_FILE/www/bin-cgi/;
        cgi_pass /usr/bin/python;
        methods POST GET;
    }
    location /counter {
        root /FULL_PATH_TO_FILE/www/staticHTML/counter.html;
        methods POST GET;
    }
    #UPLOADING
    location /uploader {
            root /FULL_PATH_TO_FILE/www/staticHTML/uploader.html;
            methods POST GET;
    }
	#ACCESS TO FILES
    location /images {
        root /FULL_PATH_TO_FILE/www/images/;
        methods POST GET;
    }
    #DELETING FILES
    location /deleter {
        root /FULL_PATH_TO_FILE/www/staticHTML/deleater.html;
        methods POST GET DELETE;
    }
    location /to_delete {
        root /FULL_PATH_TO_FILE/www/toDelete/;
        methods POST GET DELETE;
    }
}

server {
    listen 127.0.0.1;
    port 8081;
    client_max_body_size 1024;

    #AUTOINDEX
    location / {
        root /FULL_PATH_TO_FILE/www/staticHTML/;
        methods POST GET;
        #autoindex on; #turned on by default;
    }
}

