#CONFIG

#listen to specify host and port
#if port not specified listen on 80
#if listen not specifed -> error
#root directories should be set up with trailing "/"
#location paths should end with "/" if designed for folders
#error_page: error_code relative_path (relative to root)

server {
    listen 0.0.0.0;
    port 8080;
    error_page 404 /FULL_PATH_TO_FILE/webserv/www/test1/404.html;
    client_max_body_size 1024;
    #mime_conf_path /FULL_PATH_TO_FILE/webserv/mime.conf

    location / {
        root /FULL_PATH_TO_FILE/webserv/www/test1/;
        methods POST GET;
        #autoindex on; #turned on by default;
        #index index.html; #specify default file
    }
}
