<!DOCTYPE html>
<html>
<head>
  <title>Webserv</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #3AAFA9;
    }

    .landing {
      width: 800px;
      margin: 0 auto;
      padding: 10px;
      border-radius: 15px;
      border: #2b7a78 1px solid;
      background-color: #def2f1;
    }

    .landing h1 {
      font-size: 34px;
      margin: 10px 0;
    }

    .landing p {
      margin: 5px 0;
    }

    .landing input[type="file"] {
      width: 40%;
      padding: 8px;
      margin: 5px 0;
      border-radius: 10px;
      font-size: 1.5rem;
      border: none !important;
    }

    .landing button {
      width: 40%; /* Increase button width */
      padding: 15px; /* Increase button padding */
      margin: 10px; /* Increase button margin */
      font-size: 24px; /* Increase font size */
      cursor: pointer;
      border-radius: 10px;
      border: #2b7a78 1px solid;
      background-color: #b7e1e0;
    }
  </style>
</head>
<body>
<div class="landing">
  <h1>Webserv</h1>

  <div class="row">
    <!-- Add a button to move to the main page -->
    <a href="/"><button>Main Page</button></a>
  </div>
  <div class="row">
    <!-- Adjusted JavaScript code with larger button -->
    <button id="button">Click me</button>
    <div id="result">1</div>
    <script>
      function sendPostRequest() {
        var button = document.getElementById('button');
        var result = document.getElementById('result');
        button.addEventListener('click', async () => {
          var options = {
            method: 'POST',
            headers: {
              'Content-Type': 'text/plain',
            },
            body: result.innerText,
          };
          try {
            const resp = await fetch('/bin-cgi/increment.py', options);
            if (resp.ok) {
              result.innerText = await resp.text();
            } else {
              console.error('Request failed with status:', resp.status);
            }
          } catch (error) {
            console.error('An error occurred:', error);
          }
        });
      }
      // Call the function to set up the event listener
      sendPostRequest();
    </script>
  </div>
</div>
</body>
</html>
