<!DOCTYPE html>
<html>
<head>
  <title>Delete Request Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #3AAFA9;
    }

    .landing {
      width: 800px;
      margin: 0 auto;
      padding: 10px;
      border-radius: 15px;
      border: #2b7a78 1px solid;
      background-color: #def2f1;
    }

    .landing h1 {
      font-size: 34px;
      margin: 10px 0;
    }

    .landing label {
      font-size: 1.2rem;
    }

    .landing input[type="text"] {
      width: 40%;
      padding: 8px;
      margin: 5px 0;
      border-radius: 10px;
      font-size: 1.2rem;
      border: none !important;
    }

    .landing button {
      width: 35%;
      padding: 10px;
      margin: 5px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 10px;
      border: #2b7a78 1px solid;
      background-color: #b7e1e0;
    }

    .landing a.button {
      display: inline-block;
      text-decoration: none;
      width: 35%;
      padding: 10px;
      margin: 5px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 10px;
      border: #2b7a78 1px solid;
      background-color: #b7e1e0;
      color: black;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="landing">
  <h1>Delete Request Example</h1>
  <form id="delete-form">
    <label for="api-endpoint-file-name">API Endpoint and File Name:</label>
    <input type="text" id="api-endpoint-file-name" name="api_endpoint_file_name" placeholder="Enter API Endpoint and File Name">
    <button type="button" id="delete-button">Delete File</button>
  </form>
  <div id="response"></div>
  <a class="button" href="/">Go to Home</a>
</div>

<script>
  document.getElementById('delete-button').addEventListener('click', function () {
    const endpointFileNameInput = document.getElementById('api-endpoint-file-name');
    const endpointFileName = endpointFileNameInput.value.trim();

    if (endpointFileName) {
      fetch(endpointFileName, {
        method: 'DELETE',
      })
              .then(response => {
                if (response.status === 200) {
                  return response.text(); // Convert the response to text
                } else {
                  return 'Error deleting file.';
                }
              })
              .then(responseText => {
                // Open a new browser window/tab and display the response
                var newTab = window.open();
                newTab.document.write(responseText);
              })
              .catch(error => {
                console.error('Error:', error);
              });
    } else {
      alert('Please enter the API endpoint and the file name in the format "endpoint/filename".');
    }
  });
</script>
</body>
</html>

