<!DOCTYPE html>
<html>
<head>
  <title>Webserv</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #3AAFA9;
    }

    .landing {
      width: 800px;
      margin: 0 auto;
      padding: 10px;
      border-radius: 15px;
      border: #2b7a78 1px solid;
      background-color: #def2f1;
    }

    .landing h1 {
      font-size: 34px;
      margin: 10px 0;
    }

    .landing p {
      margin: 5px 0;
    }

    .landing input[type="file"] {
      width: 40%;
      padding: 8px;
      margin: 5px 0;
      border-radius: 10px;
      font-size: 1.5rem;
      border: none !important;
    }

    .landing button {
      width: 40%; /* Increase button width */
      padding: 15px; /* Increase button padding */
      margin: 10px; /* Increase button margin */
      font-size: 24px; /* Increase font size */
      cursor: pointer;
      border-radius: 10px;
      border: #2b7a78 1px solid;
      background-color: #b7e1e0;
    }
  </style>
</head>
<body>
<div class="landing">
  <h1>Uploader</h1>
  <div class="row">
    <!-- Add a button to move to the main page -->
    <a href="/"><button>Main Page</button></a>
  </div>
  <div class="row">
  <form id="uploadObj" enctype="multipart/form-data" action = "/bin-cgi/uploader.py/data" method="post" target="_blank">
    <p>File: <input type="file" name="filename" id="fileid" class="form-control">
      <input type="submit" value="SEND" href="#"></p>
  </form>
  </div>
</div>
</body>
</html>
